<h1>Claim Processing Page</h1>
<h3>DA Login</h3>
<table class="table table-sm table-bordered">
						<thead>
							<tr>
								<th scope="col">#</th>
								<th scope="col">Title</th>
								<th scope="col">Value</th>
								<th scope="col"></th>
                                <th scope="col">Title</th>
								<th scope="col">Value</th>
                                <th scope="col">Other Information</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Claim ID</td>
								<td>XXXXXXXXXX</td>
								<td></td>
                                <td>Claim Date</td>
								<td>DD-MM-YYYY</td>
                                <td><button type="button" class="btn btn-outline-success btn-sm btn-block">View KYC</button></td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Name</td>
								<td>XXXXXXXXXX</td>
								<td></td>
                                <td>Age</td>
								<td>XX</td>
                                <td><button type="button" class="btn btn-outline-primary btn-sm btn-block">FOrm 3A</button></td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>DOB</td>
								<td>XXXXXXXXXX</td>
								<td></td>
                                <td>DOJ</td>
								<td>DD-MM-YYYY</td>
                                <td><button type="button" class="btn btn-outline-danger btn-sm btn-block">Appendix E</button></td>
							</tr>
							<tr>
								<th scope="row">4</th>
								<td>Gender</td>
								<td>XXXXXXXXXX</td>
								<td></td>
                                <td>DOE</td>
								<td>DD-MM-YYYY</td>
                                <td><button type="button" class="btn btn-outline-primary btn-sm btn-block">VDR</button></td>
							</tr>
							<tr>
								<th scope="row">5</th>
								<td>Father Name</td>
								<td>XXXXXXXXXX</td>
								<td></td>
                                <td>Aadhaar</td>
								<td>DD-MM-YYYY</td>
                                <td><button type="button" class="btn btn-outline-primary btn-sm btn-block">Transfer IN</button></td>
							</tr>
							<tr>
								<th scope="row">6</th>
								<td>Spouse Name</td>
								<td>XXXXXXXXXX</td>
								<td></td>
                                <td>PAN</td>
								<td>DD-MM-YYYY</td>
                                <td><button type="button" class="btn btn-outline-primary btn-sm btn-block">Claim History</button></td>
							</tr>
							<tr>
								<th scope="row">7</th>
								<td>Spouse Name</td>
								<td>XXXXXXXXXX</td>
								<td></td>
                                <td>Establishment Name(s)</td>
								<td>XXXXXXXX</td>
                                <td><button type="button" class="btn btn-outline-primary btn-sm btn-block">Contributions</button></td>
							</tr>
                            <tr>
								<th scope="row">7</th>
								<td colspan="2"  class="text-center">Cheque Image</td>
								<td></td>
                                <td colspan="2" class="text-center">Cheque Details</td>
                                <td><button type="button" class="btn btn-outline-primary btn-sm btn-block">VDR</button></td>
							</tr>
                            <tr>
								<th scope="row">8</th>
								<td colspan="2"><img src="cheque.jpg" class="img-rounded" alt="Cheque" height="250"></td>
								<td></td>
                                <td>Name<br/>
                                Bank AC<br/>
                                IFSC<br/></td>
								<td>XXXXXXXX<br/>XXXXXXXX<br/>XXXXXXXX</td>
                                <td>
                                    <button type="button" class="btn btn-outline-primary btn-sm btn-block">Worksheet</button><br/><br/>
                                    <button type="button" class="btn btn-outline-primary btn-sm btn-block">Ledger</button><br/><br/>
                                    <button type="button" class="btn btn-outline-primary btn-sm btn-block">Nominations</button><br/><br/>
                                    <button type="button" class="btn btn-outline-primary btn-sm btn-block">Disclosure</button>
                                </td>
							</tr>
                            <tr>
								<th scope="row">9</th>
								<td colspan="6" class="text-center">Calculations</td>
							</tr>
                            <tr>
								<th scope="row">10</th>
								<td colspan="2">Title</td>
								<td></td>
								<td>Employee</td>
                                <td>Employer</td>
								<td>Total</td>
							</tr>
                            <tr>
								<th scope="row">11</th>
								<td colspan="2">Closing Balance</td>
								<td></td>
								<td>XXXX</td>
                                <td>XXXX</td>
								<td>XXXXXX</td>
							</tr>
                            <tr class="text-danger">
								<th scope="row">12</th>
								<td colspan="2">Requested Amount</td>
								<td></td>
								<td>XXXX</td>
                                <td>XXXX</td>
								<td>XXXXXX</td>
							</tr>
                            <tr>
								<th scope="row">13</th>
								<td colspan="2">Remaining Balance</td>
								<td></td>
								<td>XXXX</td>
                                <td>XXXX</td>
								<td>XXXXXX</td>
							</tr>
                            <tr  class="text-danger">
								<th scope="row">13</th>
								<td colspan="2">TDS</td>
								<td></td>
								<td></td>
                                <td></td>
								<td>XXXXXX</td>
							</tr>
                            <tr>
								<th scope="row">14</th>
								<td colspan="2">Beneficiary Transfer</td>
								<td></td>
								<td></td>
                                <td></td>
								<td>XXXXXX</td>
							</tr>
                            <tr>
								<th scope="row">15</th>
								<td colspan="6" class="text-center">Eligibility</td>
							</tr>
                            <tr>
								<th scope="row">16</th>
								<td colspan="2">Title</td>
								<td colspan="2">Required</td>
                                <td colspan="2">Value</td>
							</tr>
                            <tr>
								<th scope="row">17</th>
								<td colspan="2">Years of service</td>
								<td colspan="2">5</td>
                                <td colspan="2" class="text-danger">4</td>
							</tr>
                            <tr>
								<th scope="row">18</th>
								<td colspan="2">Age</td>
								<td colspan="2">55</td>
                                <td colspan="2" class="text-success">56</td>
							</tr>
                            <tr>
								<th scope="row">19</th>
								<td colspan="2">Number of claims</td>
								<td colspan="2">5</td>
                                <td colspan="2" class="text-success">3</td>
							</tr>
                            <tr>
								<th scope="row">20</th>
								<td colspan="2">Unemployed Months</td>
								<td colspan="2">2</td>
                                <td colspan="2" class="text-success">3</td>
							</tr>
                            <tr>
								<th scope="row">21</th>
								<td colspan="2">Unemployed Months</td>
								<td colspan="2">2</td>
                                <td colspan="2" class="text-success">3</td>
							</tr>
                            <tr>
								<th scope="row">21</th>
								<td colspan="2"><button type="button" class="btn btn-outline-danger btn-sm btn-block">Forward for Rejection</button></td>
                                <td colspan="4"><button type="button" class="btn btn-outline-success btn-sm btn-block">Forward for Approval</button></td>
							</tr>
						</tbody>
					</table>	