<h1>Claim Processing Page</h1>
<h3>DA Login</h3>
<table class="table table-sm table-bordered">
						<thead>
							<tr>
								<th scope="col">#</th>
								<th scope="col">Title</th>
								<th scope="col">Value</th>
								<th scope="col"></th>
                                <th scope="col">Title</th>
								<th scope="col">Value</th>
                                <th scope="col">Other Information</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Claim ID</td>
								<td>XXXXXXXXXX</td>
								<td></td>
                                <td>Claim Date</td>
								<td>DD-MM-YYYY</td>
                                <td><button type="button" class="btn btn-outline-success btn-sm btn-block"  data-toggle="modal" data-target="#exampleModal">View KYC</button></td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Name</td>
								<td>XXXXXXXXXX</td>
								<td></td>
                                <td>Age</td>
								<td>XX</td>
                                <td><button type="button" class="btn btn-outline-primary btn-sm btn-block"  data-toggle="modal" data-target="#exampleModal">FOrm 3A</button></td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>DOB</td>
								<td>XXXXXXXXXX</td>
								<td></td>
                                <td>DOJ</td>
								<td>DD-MM-YYYY</td>
                                <td><button type="button" class="btn btn-outline-danger btn-sm btn-block"  data-toggle="modal" data-target="#exampleModal">Appendix E</button></td>
							</tr>
							<tr>
								<th scope="row">4</th>
								<td>Gender</td>
								<td>XXXXXXXXXX</td>
								<td></td>
                                <td>DOE</td>
								<td>DD-MM-YYYY</td>
                                <td><button type="button" class="btn btn-outline-primary btn-sm btn-block"  data-toggle="modal" data-target="#exampleModal">VDR</button></td>
							</tr>
							<tr>
								<th scope="row">5</th>
								<td>Father Name</td>
								<td>XXXXXXXXXX</td>
								<td></td>
                                <td>Aadhaar</td>
								<td>DD-MM-YYYY</td>
                                <td><button type="button" class="btn btn-outline-primary btn-sm btn-block"  data-toggle="modal" data-target="#exampleModal">Transfer IN</button></td>
							</tr>
							<tr>
								<th scope="row">6</th>
								<td>Spouse Name</td>
								<td>XXXXXXXXXX</td>
								<td></td>
                                <td>PAN</td>
								<td>DD-MM-YYYY</td>
                                <td><button type="button" class="btn btn-outline-primary btn-sm btn-block"  data-toggle="modal" data-target="#exampleModal">Claim History</button></td>
							</tr>
							<tr>
								<th scope="row">7</th>
								<td>Spouse Name</td>
								<td>XXXXXXXXXX</td>
								<td></td>
                                <td>Establishment Name(s)</td>
								<td>XXXXXXXX</td>
                                <td><button type="button" class="btn btn-outline-primary btn-sm btn-block"  data-toggle="modal" data-target="#exampleModal">Contributions</button></td>
							</tr>
                            <tr>
								<th scope="row">7</th>
								<td colspan="2"  class="text-center">Cheque Image</td>
								<td></td>
                                <td colspan="2" class="text-center">Cheque Details</td>
                                <td><button type="button" class="btn btn-outline-primary btn-sm btn-block"  data-toggle="modal" data-target="#exampleModal">VDR</button></td>
							</tr>
                            <tr>
								<th scope="row">8</th>
								<td colspan="2"><img src="cheque.jpg" class="img-rounded" alt="Cheque" height="250"></td>
								<td></td>
                                <td>Name<br/>
                                Bank AC<br/>
                                IFSC<br/></td>
								<td>XXXXXXXX<br/>XXXXXXXX<br/>XXXXXXXX</td>
                                <td>
                                    <button type="button" class="btn btn-outline-primary btn-sm btn-block"  data-toggle="modal" data-target="#exampleModal">Worksheet</button><br/><br/>
                                    <button type="button" class="btn btn-outline-primary btn-sm btn-block"  data-toggle="modal" data-target="#exampleModal">Ledger</button><br/><br/>
                                    <button type="button" class="btn btn-outline-primary btn-sm btn-block"  data-toggle="modal" data-target="#exampleModal">Nominations</button><br/><br/>
                                    <button type="button" class="btn btn-outline-primary btn-sm btn-block"  data-toggle="modal" data-target="#exampleModal">Disclosure</button>
                                </td>
							</tr>
                            <tr>
								<th scope="row">9</th>
								<td colspan="6" class="text-center">Calculations</td>
							</tr>
                            <tr>
								<th scope="row">10</th>
								<td colspan="2">Title</td>
								<td></td>
								<td>Employee</td>
                                <td>Employer</td>
								<td>Total</td>
							</tr>
                            <tr>
								<th scope="row">11</th>
								<td colspan="2">Closing Balance</td>
								<td></td>
								<td>XXXX</td>
                                <td>XXXX</td>
								<td>XXXXXX</td>
							</tr>
                            <tr class="text-danger">
								<th scope="row">12</th>
								<td colspan="2">Requested Amount</td>
								<td></td>
								<td>XXXX</td>
                                <td>XXXX</td>
								<td>XXXXXX</td>
							</tr>
                            <tr>
								<th scope="row">13</th>
								<td colspan="2">Remaining Balance</td>
								<td></td>
								<td>XXXX</td>
                                <td>XXXX</td>
								<td>XXXXXX</td>
							</tr>
                            <tr  class="text-danger">
								<th scope="row">13</th>
								<td colspan="2">TDS</td>
								<td></td>
								<td></td>
                                <td></td>
								<td>XXXXXX</td>
							</tr>
                            <tr>
								<th scope="row">14</th>
								<td colspan="2">Beneficiary Transfer</td>
								<td></td>
								<td></td>
                                <td></td>
								<td>XXXXXX</td>
							</tr>
                            <tr>
								<th scope="row">15</th>
								<td colspan="6" class="text-center">Eligibility</td>
							</tr>
                            <tr>
								<th scope="row">16</th>
								<td colspan="2">Title</td>
								<td colspan="2">Required</td>
                                <td colspan="2">Value</td>
							</tr>
                            <tr>
								<th scope="row">17</th>
								<td colspan="2">Years of service</td>
								<td colspan="2">5</td>
                                <td colspan="2" class="text-danger">4</td>
							</tr>
                            <tr>
								<th scope="row">18</th>
								<td colspan="2">Age</td>
								<td colspan="2">55</td>
                                <td colspan="2" class="text-success">56</td>
							</tr>
                            <tr>
								<th scope="row">19</th>
								<td colspan="2">Number of claims</td>
								<td colspan="2">5</td>
                                <td colspan="2" class="text-success">3</td>
							</tr>
                            <tr>
								<th scope="row">20</th>
								<td colspan="2">Unemployed Months</td>
								<td colspan="2">2</td>
                                <td colspan="2" class="text-success">3</td>
							</tr>
                            <tr>
								<th scope="row">21</th>
								<td colspan="2">Unemployed Months</td>
								<td colspan="2">2</td>
                                <td colspan="2" class="text-success">3</td>
							</tr>
                            <tr>
								<th scope="row">21</th>
								<td colspan="2"><button type="button" class="btn btn-outline-danger btn-sm btn-block">Forward for Rejection</button></td>
                                <td colspan="4"><button type="button" class="btn btn-outline-success btn-sm btn-block">Forward for Approval</button></td>
							</tr>
						</tbody>
					</table>	
<div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table table-sm table-bordered table-striped table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">Larry the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
  </table>
  <h5>Popover in a modal</h5>
  <p>This <a href="" role="button" class="btn btn-secondary popover-test" data-dismiss="modal" title="Popover title" data-content="Popover body content is set in this attribute.">button</a> triggers a popover on click.</p>
  <hr>
  <h5>Tooltips in a modal</h5>
  <p><a href="" class="tooltip-test" data-dismiss="modal" title="Tooltip">This link</a> and <a href="" data-dismiss="modal" class="tooltip-test" title="Tooltip">that link</a> have tooltips on hover.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" >Close</button>
      </div>
    </div>
  </div>
</div>
